{
  "name": "playbook-wr",
  "version": "1.0.0",
  "private": true,
  "description": "Playbook WR: app de treino, alimentação, água e evolução para um wide receiver (PWA em JavaScript puro).",
  "scripts": {
    "data": "node scripts/py.mjs spreadsheet/build_xlsx.py scripts/export_data.py",
    "data:app": "node scripts/py.mjs scripts/export_data.py",
    "data:taco": "node scripts/py.mjs scripts/taco.py scripts/export_data.py",
    "build": "node scripts/build.mjs",
    "test": "node tests/run.js",
    "serve": "node scripts/serve.mjs",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^30.1.1",
    "terser": "^5.51.2"
  },
  "engines": {
    "node": ">=20"
  }
}
