{"name":"Playbook do WR","short_name":"Playbook WR","lang":"pt-BR","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#0A1810","theme_color":"#0A1810","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}